<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TechBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python 入门：从环境搭建到第一个项目一、为什么学 Python？Python 是目前最受欢迎的编程语言之一，原因很简单：语法简洁：代码像英语句子一样易读，新手入门门槛低用途广泛：Web 开发、数据分析、人工智能、自动化运维、爬虫等社区强大：丰富的第三方库（如requests、pandas、TensorFlow）就业前景好：薪资高、岗位需求多，是编程入门的首选语言二、环境搭建（Windows&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="TechBlog">
<meta property="og:url" content="https://yourusername.github.io/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="TechBlog">
<meta property="og:description" content="Python 入门：从环境搭建到第一个项目一、为什么学 Python？Python 是目前最受欢迎的编程语言之一，原因很简单：语法简洁：代码像英语句子一样易读，新手入门门槛低用途广泛：Web 开发、数据分析、人工智能、自动化运维、爬虫等社区强大：丰富的第三方库（如requests、pandas、TensorFlow）就业前景好：薪资高、岗位需求多，是编程入门的首选语言二、环境搭建（Windows&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-18T13:53:17.696Z">
<meta property="article:modified_time" content="2025-11-18T14:04:27.403Z">
<meta property="article:author" content="Howie">
<meta property="article:tag" content="技术,编程,前端,Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TechBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TechBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索科技与创意的无限可能</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yourusername.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第二篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-11-18T13:53:17.696Z" itemprop="datePublished">2025-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Python 入门：从环境搭建到第一个项目<br>一、为什么学 Python？<br>Python 是目前最受欢迎的编程语言之一，原因很简单：<br>语法简洁：代码像英语句子一样易读，新手入门门槛低<br>用途广泛：Web 开发、数据分析、人工智能、自动化运维、爬虫等<br>社区强大：丰富的第三方库（如requests、pandas、TensorFlow）<br>就业前景好：薪资高、岗位需求多，是编程入门的首选语言<br>二、环境搭建（Windows&#x2F;macOS&#x2F;Linux 通用）</p>
<ol>
<li>下载 Python<br>官网地址：<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a><br>版本选择：推荐 3.8+（避免 2.x 版本，已停止维护）<br>安装注意：<br>Windows：勾选「Add Python to PATH」（自动添加环境变量）<br>macOS&#x2F;Linux：默认已安装，可通过python3 –version检查版本</li>
<li>验证安装<br>打开命令行（Windows：CMD&#x2F;PowerShell；macOS&#x2F;Linux：Terminal），输入以下命令：<br>bash<br>运行<br>python –version  # Windows系统<br>python3 –version # macOS&#x2F;Linux系统<br>若显示版本号（如Python 3.10.12），则安装成功。</li>
<li>选择编辑器<br>新手推荐：IDLE（Python 自带，简单易用）、VS Code（安装 Python 插件）<br>专业开发：PyCharm（社区版免费，功能强大）<br>三、第一个 Python 程序：Hello World</li>
<li>交互式环境运行<br>打开命令行，输入python（或python3）进入交互式环境，输入以下代码：<br>python<br>运行<br>print(“Hello, Python!”)<br>按回车，会输出：Hello, Python!<br>（退出交互式环境：输入exit()或按Ctrl+Z+ 回车）</li>
<li>脚本文件运行<br>新建文件，命名为hello.py（Python 文件后缀为.py）<br>写入代码：<br>python<br>运行</li>
</ol>
<h1 id="这是注释（-后面的内容不会执行）"><a href="#这是注释（-后面的内容不会执行）" class="headerlink" title="这是注释（#后面的内容不会执行）"></a>这是注释（#后面的内容不会执行）</h1><p>name &#x3D; input(“请输入你的名字：”)  # 接收用户输入<br>print(f”你好，{name}！欢迎学习Python~”)  # f-string格式化输出<br>运行脚本：<br>bash<br>运行<br>python hello.py  # Windows<br>python3 hello.py # macOS&#x2F;Linux<br>输入名字后，会输出个性化问候。<br>四、基础语法速览</p>
<ol>
<li>变量与数据类型<br>Python 无需声明变量类型，直接赋值即可：<br>python<br>运行</li>
</ol>
<h1 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h1><p>num1 &#x3D; 10          # 整数（int）<br>num2 &#x3D; 3.14        # 浮点数（float）<br>name &#x3D; “小明”       # 字符串（str）<br>is_student &#x3D; True  # 布尔值（bool：True&#x2F;False）</p>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>print(int(“2025”))  # 字符串转整数：2025<br>print(str(3.14))    # 浮点数转字符串：”3.14”<br>2. 输入与输出<br>input()：接收用户输入（默认返回字符串）<br>print()：输出内容（支持多参数、格式化）<br>python<br>运行</p>
<h1 id="输入年龄并转换为整数"><a href="#输入年龄并转换为整数" class="headerlink" title="输入年龄并转换为整数"></a>输入年龄并转换为整数</h1><p>age &#x3D; int(input(“请输入你的年龄：”))</p>
<h1 id="多参数输出"><a href="#多参数输出" class="headerlink" title="多参数输出"></a>多参数输出</h1><p>print(“姓名：”, name, “年龄：”, age)</p>
<h1 id="格式化输出（两种方式）"><a href="#格式化输出（两种方式）" class="headerlink" title="格式化输出（两种方式）"></a>格式化输出（两种方式）</h1><p>print(“明年你将{}岁”.format(age + 1))  # format方法<br>print(f”明年你将{age + 1}岁”)          # f-string（推荐，Python3.6+）<br>3. 条件语句（if-elif-else）<br>python<br>运行<br>score &#x3D; 85<br>if score &gt;&#x3D; 90:<br>    print(“优秀”)<br>elif score &gt;&#x3D; 80:<br>    print(“良好”)<br>elif score &gt;&#x3D; 60:<br>    print(“及格”)<br>else:<br>    print(“不及格”)<br>4. 循环语句（for&#x2F;while）<br>for 循环：遍历序列（列表、字符串等）<br>python<br>运行</p>
<h1 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h1><p>for char in “Python”:<br>    print(char)</p>
<h1 id="遍历1-5（range-1-6-生成1到5的整数）"><a href="#遍历1-5（range-1-6-生成1到5的整数）" class="headerlink" title="遍历1-5（range(1,6)生成1到5的整数）"></a>遍历1-5（range(1,6)生成1到5的整数）</h1><p>for i in range(1, 6):<br>    print(i)<br>while 循环：满足条件时重复执行<br>python<br>运行<br>count &#x3D; 0<br>while count &lt; 5:<br>    print(“计数：”, count)<br>    count +&#x3D; 1  # 等价于 count &#x3D; count + 1<br>5. 列表与字典<br>列表（list）：有序、可修改的集合<br>python<br>运行<br>fruits &#x3D; [“苹果”, “香蕉”, “橙子”]<br>print(fruits[0])  # 访问第一个元素：苹果<br>fruits.append(“葡萄”)  # 添加元素<br>fruits[1] &#x3D; “猕猴桃”   # 修改元素<br>print(fruits)      # 输出：[‘苹果’, ‘猕猴桃’, ‘橙子’, ‘葡萄’]<br>字典（dict）：无序、键值对集合（键唯一）<br>python<br>运行<br>student &#x3D; {<br>    “name”: “小红”,<br>    “age”: 18,<br>    “gender”: “女”<br>}<br>print(student[“name”])  # 访问值：小红<br>student[“age”] &#x3D; 19     # 修改值<br>student[“score”] &#x3D; 95   # 添加新键值对<br>print(student)          # 输出：{‘name’: ‘小红’, ‘age’: 19, ‘gender’: ‘女’, ‘score’: 95}<br>五、简单项目：简易计算器<br>实现加减乘除功能，结合输入输出、条件判断、循环：<br>python<br>运行<br>print(“简易计算器（输入’q’退出）”)<br>while True:<br>    # 接收输入<br>    num1 &#x3D; input(“请输入第一个数字：”)<br>    if num1 &#x3D;&#x3D; “q”:<br>        break  # 退出循环<br>    num2 &#x3D; input(“请输入第二个数字：”)<br>    if num2 &#x3D;&#x3D; “q”:<br>        break<br>    operator &#x3D; input(“请输入运算符（+,-,*,&#x2F;）：”)</p>
<pre><code># 转换数字类型
try:
    num1 = float(num1)
    num2 = float(num2)
except ValueError:
    print(&quot;输入错误，请输入有效数字！&quot;)
    continue

# 计算并输出结果
if operator == &quot;+&quot;:
    print(f&quot;{num1} + {num2} = {num1 + num2}&quot;)
elif operator == &quot;-&quot;:
    print(f&quot;{num1} - {num2} = {num1 - num2}&quot;)
elif operator == &quot;*&quot;:
    print(f&quot;{num1} * {num2} = {num1 * num2}&quot;)
elif operator == &quot;/&quot;:
    if num2 == 0:
        print(&quot;错误：除数不能为0！&quot;)
    else:
        print(f&quot;{num1} / {num2} = {num1 / num2}&quot;)
else:
    print(&quot;错误：请输入正确的运算符！&quot;)
</code></pre>
<p>六、学习资源推荐<br>官方文档：Python 官方教程（权威、免费）<br>在线课程：<br>Coursera：《Python for Everybody》（密歇根大学）<br>慕课网：《Python 入门到实践》<br>书籍：<br>《Python 编程：从入门到实践》（适合新手）<br>《流畅的 Python》（进阶必备）<br>练习平台：<br>LeetCode（算法练习）<br>牛客网（Python 专项练习）<br>社区：<br>Stack Overflow（解决问题）<br>GitHub（查看开源项目）<br>七、总结<br>Python 入门不难，关键是多写代码、多练项目。建议从简单的小工具（如批量重命名文件、爬取网页内容）开始，逐步积累经验。坚持下去，你会发现 Python 的强大之处！<br>如果你有任何问题，欢迎在评论区留言</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yourusername.github.io/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="cuidg5JRFV1nM8vXnqgfQizRB" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/11/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Howie<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>